<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/ytp_info_seeking"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:layout_marginTop="15dp"
  android:layout_gravity="center_horizontal"
  android:visibility="invisible">
  <ImageView
    android:layout_width="wrap_content"
    android:layout_height="16dp"
    android:layout_gravity="center_vertical"
    android:rotation="180"
    android:translationX="14dp"
    android:alpha="0.5"
    android:src="@drawable/ic_skip_triangle"
    android:contentDescription="@string/info_skip_10_sec"/>
  <ImageView
    android:layout_width="wrap_content"
    android:layout_height="16dp"
    android:layout_gravity="center_vertical"
    android:rotation="180"
    android:translationX="7dp"
    android:alpha="0.7"
    android:src="@drawable/ic_skip_triangle"
    android:contentDescription="@string/info_skip_10_sec"/>
  <ImageView
    android:layout_width="wrap_content"
    android:layout_height="16dp"
    android:layout_gravity="center_vertical"
    android:rotation="180"
    android:alpha="0.9"
    android:src="@drawable/ic_skip_triangle"
    android:contentDescription="@string/info_skip_10_sec"/>
  <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textAlignment="center"
    android:textColor="@android:color/white"
    android:text="@string/info_skip_10_sec"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginBottom="1dp"
    android:layout_gravity="center"/>
  <ImageView
    android:layout_width="wrap_content"
    android:layout_height="16dp"
    android:layout_gravity="center_vertical"
    android:src="@drawable/ic_skip_triangle"
    android:alpha="0.9"
    android:contentDescription="@string/info_skip_10_sec"/>
  <ImageView
    android:layout_width="wrap_content"
    android:layout_height="16dp"
    android:layout_gravity="center_vertical"
    android:translationX="-7dp"
    android:alpha="0.7"
    android:src="@drawable/ic_skip_triangle"
    android:contentDescription="@string/info_skip_10_sec"/>
  <ImageView
    android:layout_width="wrap_content"
    android:layout_height="16dp"
    android:layout_gravity="center_vertical"
    android:translationX="-14dp"
    android:alpha="0.5"
    android:src="@drawable/ic_skip_triangle"
    android:contentDescription="@string/info_skip_10_sec"/>
</LinearLayout>
